version: '3'
services:
  postgres.local:
    image: postgres:13.0
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_USER=root
      - POSTGRES_PASSWORD=passwdemo

  wiremock.local:
    image: rodolpheche/wiremock
    container_name: wiremock.local
    volumes:
      - ./docker-compose/wiremock/mappings:/home/wiremock/mappings
    ports:
      - "8181:8081"